<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="@dimen/half_padding"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="@dimen/doctor_item_width"
        android:layout_height="@dimen/doctor_item_height"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@mipmap/doc1"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Jane Smith"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_marginTop="@dimen/half_padding"
        />

    <TextView
        android:id="@+id/specialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Cardiologist"
        />


</androidx.appcompat.widget.LinearLayoutCompat>