<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_padding"
            android:paddingTop="48dp"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOS Care"
                android:layout_gravity="center"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You break it, we fix it"
                android:layout_gravity="center"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textStyle="italic"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Triage"
                    android:layout_gravity="left|bottom"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:text="see all"
                    android:textColor="@color/blue"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/triage_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/triage_item"
                tools:orientation="horizontal"
                tools:itemCount="6"
                tools:spanCount="2"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
            />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Now"
                    android:layout_gravity="left|bottom"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:text="see all"
                    android:textColor="@color/blue"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    />
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/doctors_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:clipChildren="false"
                android:clipToPadding="false"
                />

            <TextView
                android:id="@+id/appointment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appointments"
                android:layout_gravity="left|bottom"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="@dimen/default_padding"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appointments_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>
</FrameLayout>